[tox]
envlist = py{37.13,38.13,39.13,310.13,311.13,312.0}, lint, typecheck, coverage
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    pytest>=7.0.0
    pytest-mock>=3.10.0
    pytest-cov>=4.0.0
commands =
    pytest test/ -v

[testenv:lint]
deps =
    black>=22.0.0
    isort>=5.10.0
    flake8>=4.0.0
    flake8-bugbear>=22.0.0
    flake8-pyproject>=1.0.0
commands =
    black --check --diff cyberark_ccp test/
    isort --check-only --diff cyberark_ccp test/
    flake8 cyberark_ccp test/

[testenv:format]
deps =
    black>=22.0.0
    isort>=5.10.0
commands =
    black cyberark_ccp test/
    isort cyberark_ccp test/

[testenv:typecheck]
deps =
    mypy>=0.950
    types-requests
commands =
    mypy cyberark_ccp

[testenv:coverage]
deps =
    pytest>=7.0.0
    pytest-mock>=3.10.0
    pytest-cov>=4.0.0
commands =
    pytest --cov=cyberark_ccp --cov-report=term-missing --cov-report=xml --cov-report=html test/

[testenv:docs]
deps =
    sphinx>=4.0.0
    sphinx-rtd-theme>=1.0.0
changedir = docs
commands =
    sphinx-build -b html . _build/html

[testenv:build]
deps =
    build>=0.8.0
    twine>=4.0.0
commands =
    python -m build
    twine check dist/*

[flake8]
max-line-length = 120
exclude = __pycache__,.tox,.git,*.egg,build,dist
extend-ignore = E203,W503